# fdroidclient

./: build.gradle
app/: build.gradle
app/src/full/: AndroidManifest.xml
app/src/full/java/org/fdroid/fdroid/nearby/: SwapWorkflowActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: FDroidApp.java  NfcHelper.java  Preferences.java
app/src/main/java/org/fdroid/fdroid/acra/: CrashReportActivity.java  CrashReportSender.java  CrashReportSenderFactory.java
app/src/main/java/org/fdroid/fdroid/data/: InstalledAppProviderService.java
app/src/main/java/org/fdroid/fdroid/installer/: ApkCache.java  ApkSignatureVerifier.java
app/src/main/java/org/fdroid/fdroid/views/: AppDetailsActivity.java  RepoDetailsActivity.java
app/src/main/java/org/fdroid/fdroid/views/main/: MainActivity.java
app/src/main/res/values/: donottranslate.xml
app/src/main/res/xml/: preferences.xml
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
