buildscript {
//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.google.com/' } // :-| must be before jcenter()
//        jcenter() // download from jCenter as last resort https://blog.autsoft.hu/a-confusing-dependency
//    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
allprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.google.com/' } // :-| must be before jcenter()
//        jcenter() // download from jCenter as last resort https://blog.autsoft.hu/a-confusing-dependency
//    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}
